# Symphonica

./: .gitignore  README.md  Symphonix Music Player.sln
Symphonica/: App.axaml  App.axaml.cs  Global.cs  MainUserControl.axaml  MainUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  Symphonica.csproj
Symphonica/Controls/: HomePage.axaml  HomePage.axaml.cs  LibraryAlbumTile.axaml  LibraryAlbumTile.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  PlaylistsPage.axaml  PlaylistsPage.axaml.cs  PluginsPage.axaml  PluginsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Symphonica/Models/: Interface1.cs
Symphonica/Styles/: Styles.axaml
Symphonix Music Player/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  SymphonixMP.csproj  app.manifest
